<!DOCTYPE html>
<html lang="en">
<head>
    <title>Calculator | K-Drama Haven</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Font -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Poppins', sans-serif;
        }

        .calculator {
            width: 340px;
            border-radius: 20px;
        }

        #display {
            height: 70px;
            font-size: 1.6rem;
            text-align: right;
            border-radius: 12px;
        }

        .calc-btn {
            height: 60px;
            font-size: 1.2rem;
            border-radius: 12px;
        }

        .btn-pink {
            background-color: #ff7eb6;
            color: white;
            border: none;
        }

        .btn-pink:hover {
            background-color: #ff5fa2;
        }

        .btn-operator {
            background-color: #ffd6e8;
            color: #d63384;
            font-weight: 500;
        }

        .btn-operator:hover {
            background-color: #ffbddb;
        }
    </style>
</head>

<body class="bg-pink-light">

<!-- NAVBAR -->
<nav class="navbar bg-white shadow-sm">
    <div class="container">
        <a class="navbar-brand fw-bold text-pink" href="index.html">
            💗 K-Drama Haven
        </a>
    </div>
</nav>

<!-- BACK BUTTON -->
<div class="container mt-4">
    <a href="index.html" class="btn btn-outline-pink rounded-pill px-4">
        ← Back to Home
    </a>
</div>

<!-- CALCULATOR -->
<section class="py-5">
    <div class="container d-flex justify-content-center">
        <div class="calculator card shadow p-4">

            <input type="text" id="display" class="form-control mb-3" placeholder="0" readonly>

            <div class="row g-2">
                <!-- First row -->
                <div class="col-6">
                    <button class="btn btn-operator calc-btn w-100" onclick="clearAll()">AC</button>
                </div>
                <div class="col-3">
                    <button class="btn btn-operator calc-btn w-100" onclick="del()">⌫</button>
                </div>
                <div class="col-3">
                    <button class="btn btn-operator calc-btn w-100" onclick="append('/')">÷</button>
                </div>

                <!-- Numbers -->
                <div class="col-3"><button class="btn btn-light calc-btn w-100" onclick="append('7')">7</button></div>
                <div class="col-3"><button class="btn btn-light calc-btn w-100" onclick="append('8')">8</button></div>
                <div class="col-3"><button class="btn btn-light calc-btn w-100" onclick="append('9')">9</button></div>
                <div class="col-3"><button class="btn btn-operator calc-btn w-100" onclick="append('*')">×</button></div>

                <div class="col-3"><button class="btn btn-light calc-btn w-100" onclick="append('4')">4</button></div>
                <div class="col-3"><button class="btn btn-light calc-btn w-100" onclick="append('5')">5</button></div>
                <div class="col-3"><button class="btn btn-light calc-btn w-100" onclick="append('6')">6</button></div>
                <div class="col-3"><button class="btn btn-operator calc-btn w-100" onclick="append('-')">−</button></div>

                <!-- ✅ FIXED: 1, 2, 3 row -->
                <div class="col-3"><button class="btn btn-light calc-btn w-100" onclick="append('1')">1</button></div>
                <div class="col-3"><button class="btn btn-light calc-btn w-100" onclick="append('2')">2</button></div>
                <div class="col-3"><button class="btn btn-light calc-btn w-100" onclick="append('3')">3</button></div>
                <div class="col-3"><button class="btn btn-operator calc-btn w-100" onclick="append('+')">+</button></div>

                <!-- Last row -->
                <div class="col-6"><button class="btn btn-light calc-btn w-100" onclick="append('0')">0</button></div>
                <div class="col-3"><button class="btn btn-light calc-btn w-100" onclick="append('.')">.</button></div>
                <div class="col-3"><button class="btn btn-pink calc-btn w-100" onclick="calculate()">=</button></div>
            </div>

        </div>
    </div>
</section>

<!-- FOOTER -->
<footer class="bg-white text-center p-4 shadow-sm">
    <p class="mb-0">© 2025 K-Drama Haven 💗</p>
</footer>

<script>
let display = document.getElementById("display");

function append(value) {
    display.value += value;
}

function clearAll() {
    display.value = "";
}

function del() {
    display.value = display.value.slice(0, -1);
}

function calculate() {
    try {
        display.value = eval(display.value);
    } catch {
        display.value = "Error";
    }
}
</script>

</body>
</html>

