<!DOCTYPE html>
<html lang="en">
<head>
    <title>Thriller K-Dramas | K-Drama Haven</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Icons & Fonts -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&family=Poppins:wght@300;400;500&display=swap" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
</head>

<body class="bg-pink-light">

<!-- NAVBAR -->
<nav class="navbar navbar-expand-lg bg-white shadow-sm sticky-top">
    <div class="container">
        <a class="navbar-brand fw-bold text-pink" href="index.html">
            <i class="fas fa-heart me-2"></i>K-Drama Haven
        </a>

        <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarMenu">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarMenu">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="genres.html">Genres</a></li>
                <li class="nav-item"><a class="nav-link active" href="thriller.html">Thriller</a></li>
            </ul>
        </div>
    </div>
</nav>

<!-- HERO -->
<section class="py-5">
    <div class="container">
        <div class="row align-items-center g-5 mb-5">
            <div class="col-lg-6">
                <h1 class="display-5 fw-bold">
                    <span class="text-pink">Thriller</span> K-Dramas
                </h1>
                <p class="lead">
                   Dark mysteries, psychological twists, and edge-of-your-seat suspense.
                </p>

                <div class="d-flex flex-wrap gap-2 mb-4">
                    <span class="badge bg-pink px-3 py-2">
                        <i class="fas fa-heart me-1"></i> Popular Genre
                    </span>
                    <span class="badge bg-pink-light text-dark px-3 py-2">
                        Avg Rating: 8.7/10
                    </span>
                </div>

                <a href="#dramas" class="btn btn-pink btn-lg">
                    Browse Thriller Dramas
                </a>
            </div>

            <div class="col-lg-6">
                <img src="thriller wallpaper.jpg" alt="Thriller K-Drama Scene"
                     class="img-fluid rounded-4 shadow loading-img">
            </div>
        </div>

        <!-- DRAMA LIST -->
        <h2 id="dramas" class="mb-4">
            Top <span class="text-pink">Romance</span> Dramas
        </h2>

        <div class="row g-4">
                   
            <div class="col-md-4">
                <div class="card border-0 shadow-sm h-100 drama-card">
                    <img src="flower of evil.jpg" alt="Flower of Evil" class="card-img-top loading-img">
                    <div class="card-body">
                        <h5 class="card-title fw-bold">Flower of Evil</h5>
                        <p class="card-text small">A detective’s husband hides a dark and dangerous past.</p>
                        <button class="btn btn-pink btn-sm w-100 watchlist-btn">
                            <i class="fas fa-plus me-2"></i>Add to Watchlist
                        </button>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card border-0 shadow-sm h-100 drama-card">
                    <img src="mouse.jpg" alt="Mouse" class="card-img-top loading-img">
                    <div class="card-body">
                        <h5 class="card-title fw-bold">Mouse</h5>
                        <p class="card-text small">A terrifying story questioning the nature of psychopathy.</p>
                        <button class="btn btn-pink btn-sm w-100 watchlist-btn">
                            <i class="fas fa-plus me-2"></i>Add to Watchlist
                        </button>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card border-0 shadow-sm h-100 drama-card">
                    <img src="beyond evil.jpg" alt="Beyond Evil" class="card-img-top loading-img">
                    <div class="card-body">
                        <h5 class="card-title fw-bold">Beyond Evil</h5>
                        <p class="card-text small">Two detectives chase a serial killer in a small town.</p>
                        <button class="btn btn-pink btn-sm w-100 watchlist-btn">
                            <i class="fas fa-plus me-2"></i>Add to Watchlist
                        </button>
                    </div>
                </div>
            </div>

        </div>

        <div class="text-center mt-5">
            <a href="genres.html" class="btn btn-outline-pink btn-lg me-3">All Genres</a>
            <a href="comedy.html" class="btn btn-pink btn-lg">Next: Comedy</a>
        </div>
    </div>
</section>

<footer class="bg-white text-center p-4 shadow-sm">
<p class="mb-0">© 2025 K-Drama Haven by lolo </p>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="main.js"></script>
</body>
</html>
